# medref

./: README.md  pom.xml
src/main/java/com/shivay/medref/: MedrefApplication.java
src/main/java/com/shivay/medref/config/: MvcConfig.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/shivay/medref/controllers/: AdminController.java  AppointmentController.java  DoctorController.java  LoginController.java  UserController.java
src/main/java/com/shivay/medref/exception/: ControllerExceptionHandler.java
src/main/java/com/shivay/medref/models/: Address.java  Appointment.java  Doctor.java  Prescription.java  UserDetail.java  UserFormData.java
src/main/java/com/shivay/medref/repositories/: AddressRepo.java  AppointmentRepo.java  DoctorRepo.java  UserDetailRepo.java
src/main/java/com/shivay/medref/services/: DoctorService.java  DoctorServiceImpl.java  UserService.java
src/main/java/com/shivay/medref/util/: FileUploadUtil.java  Utility.java
src/main/resources/: application.properties
src/main/resources/static/: appointment-via-layout.txt
src/main/resources/static/my-css/: main.css
src/main/resources/templates/: about.html  cart.html  demo.html  login.html  shop.html  signup.html
src/main/resources/templates/admin/: add-doctor.html  admin-layout.html  dashboard.html  user-profile.html
src/main/resources/templates/doctor/: doctor_dashboard.html
src/main/resources/templates/fragments/: topnav.html
src/main/resources/templates/sidebars/: index.html
src/main/resources/templates/user/: book-appointment.html  contact.html  index.html  layout.html  my_appointments.html  previous_appointments.html  user-profile.html
src/main/webapp/WEB-INF/jsp/: index.jsp  index1.jsp  login.html  signup.jsp
src/main/webapp/WEB-INF/jsp/commons/: footer.jspf  header.jspf  navigation.jspf
src/test/java/com/shivay/medref/: MedrefApplicationTests.java
